linux.conf
==========
The scripts and config files I want under my linux machine.[Dimitrios Mengidis](http://dmtrs.devio.us/blog)
###How to use
You can clone the repository and then use the <code>init.sh</code> script in the root dir of the repository.
__It is fedora dedicated at the moment, due to the yum use__
###Install

    git clone https://dmtrs@github.com/dmtrs/linux.conf.git
    cd linux.conf
    chmod 755 init.sh
    ./init.sh

###Git handy commands
- co, checkout a branch by using grep expressions

Example:

    co mast

The above command will get the list of the branchs and return the 1st line that contains 'mast' ( I wanted to checkout master )
